{
  "name": "atom-syntax-tools",
  "version": "0.6.2",
  "description": "Tool for grammar specification with coffee script for atom languages",
  "main": "lib/main.js",
  "scripts": {
    "test": "cake test",
    "prepublish": "cake build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klorenz/atom-syntax-tools.git"
  },
  "keywords": [
    "atom",
    "language",
    "syntax"
  ],
  "author": "Kay-Uwe (Kiwi) Lorenz <kiwi@franka.dyndns.org> (http://quelltexter.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klorenz/atom-syntax-tools/issues"
  },
  "devDependencies": {
    "jasmine-focused": "*"
  },
  "engines": {
    "atom": ">=0.90"
  },
  "homepage": "https://github.com/klorenz/atom-syntax-tools",
  "dependencies": {
    "season": "^2.0.0",
    "coffee-script": "*"
  }
}
